<html>
    <script src="popup.js"></script>
    <style>
        html {
            width: 300px;
            color: #7c87e8;
        }
        .card {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1);
            margin: 0 auto;
            max-width: 340px;
            padding: 10px;
            margin-bottom:5px;
            display:grid;
        }
        .greyed {
            opacity: 0.7;
        }
        .greyed img {
            opacity: 0.2;
        }
        .card img {
            width: 30px;
        }
    </style>
    <H1>FFCS.ooo</H1>
    <div class="card">
    <p>Step 1: Login on ffcs.ooo </p><img src="tick.svg" />
    </div>
    <div class="card greyed">
    <p>Step 2: Login on vtop </p><img src="tick.svg" />
    </div>
    <div class="card greyed">
    <p>Step 3: Sync data </p><img src="tick.svg" />
    </div>
</html>